# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  body: MyString
  user: one
  post_category: one

two:
  name: MyString
  body: MyString
  user: two
  post_category: two
